p2p-peer-address = p2p.party.eostea.io:56234
p2p-peer-address = 150.109.43.214:9876
p2p-peer-address = p2p.dappp.com:4567
# bnet-connect = 
agent-name = "EOS Test Agent"

##################################################################

# block producer config
# plugin = eosio::producer_plugin
# producer-name = eosteaeostea
# signature-provider = EOS66bcyj8NBeJigeCDqCeYnaJNFZfCZt328yEpHCh7VZKSxed4Cn=KEY:5KHqSSajXUi11wPEWagiWgY51G6mo4zE4FKfrD2tNH9i4PHHVxU

##################################################################

bnet-endpoint = 0.0.0.0:4321
bnet-follow-irreversible = 0

# bnet-threads = 
bnet-no-trx = false

bnet-peer-log-format = ["${_name}" ${_ip}:${_port}]

blocks-dir = "blocks"

chain-state-db-size-mb = 8192
reversible-blocks-db-size-mb = 3400
contracts-console = false

# actor-whitelist = 
# actor-blacklist = 
# contract-whitelist = 
# contract-blacklist = 
# action-blacklist = 
# key-blacklist = 

# filter-on = *
https-client-validate-peers = 1
http-server-address = 0.0.0.0:8888
access-control-allow-origin = *

# access-control-allow-headers = 
# access-control-max-age = 

access-control-allow-credentials = false
max-body-size = 1048576
verbose-http-errors = false

http-validate-host = 0

# http-alias = 

p2p-listen-endpoint = 0.0.0.0:9876

# p2p-server-address = 

p2p-max-nodes-per-host = 2
allowed-connection = any

# peer-key = 
# peer-private-key = 

max-clients = 250
connection-cleanup-period = 30
network-version-match = 0
sync-fetch-span = 100
max-implicit-request = 1500
use-socket-read-watermark = 0
peer-log-format = ["${_name}" ${_ip}:${_port}]
enable-stale-production = false
pause-on-startup = false
max-transaction-time = 30
max-irreversible-block-age = -1
keosd-provider-timeout = 5
txn-reference-block-lag = 0
wallet-dir = "."
unlock-timeout = 900
plugin = eosio::chain_api_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin
